
body, html, ul {
    margin: 0;
    padding: 0;
    background-color: #F1F1F1;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    
}

#btn-menu {
    display: flex;
    padding: .5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: .5rem;
}
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    height: 5rem;
    
}
#nav {
    width: 100%;
    background-color: rgba(196, 193, 193, .9);
    position: absolute;
    top: 60px;
    left: 0;
    height: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1000;
    visibility: hidden;
    overflow-y: hidden;
    transition: .3s;
    right: 0;
}
.icon {
    border-top: 2px solid;
    width: 20px;
    display: block;
    
}
.user {  
    margin-right: 10px;
}
.icon::after, .icon::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    margin-top: 5px;
    background-color: currentColor;
    transition: .3s;
    position: relative;
}
.exit, p {
    font-size: .8em;
    text-align: center;
    margin: 0;
}
.exit {
    color: #ED8A34;
}
#section {
    background: #ED8A34;
    min-height: 18vh;
}
a {
    text-decoration: none;
    padding: 15% 0;
    color: black;
    font-weight: 900;
    cursor: pointer;

}

.main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    margin-left: 2.5%;
    background-color: #FFFFFF;
    height: 75%;
    width: 95vw;
    position: absolute;
    top: 15%;
    
}
li {
    display: flex;
    align-self: center;
}

.card-event {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    height: 10rem;
    width: 96%;
    margin-left: 2%;
    background: #fefefe; /* Old browsers */
    background: -moz-linear-gradient(top,  #fefefe 44%, #fdfdfd 47%, #fcfcfc 49%, #f5f4f3 72%, #ebebeb 93%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #fefefe 44%,#fdfdfd 47%,#fcfcfc 49%,#f5f4f3 72%,#ebebeb 93%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #fefefe 44%,#fdfdfd 47%,#fcfcfc 49%,#f5f4f3 72%,#ebebeb 93%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#ebebeb',GradientType=0 ); /* IE6-9 */
    border: 1px solid #ECECEC;
    border-radius: 30px;
    box-shadow: 0 10px 10px #cfcece;
}
.user-name {
    display: none;
}

.image-event {
    width: 30%;
    height: 30%;
    object-fit: contain;
}
#nav.active {
    visibility: visible;
    height: calc(100vh - 50px);
    overflow: auto;
}
#header.active .icon {
    border-top-color: transparent;
}
#header.active .icon::before {
    transform: rotate(135deg);
}
#header.active .icon::after {
    transform: rotate(-135deg);
    top: -7px
}

    
@media (min-width: 800px) {
    .body {
        max-width: 100vw;
        
    }    
    #btn-menu {
        display: none;
    }
    
    #header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }
    .user-name {
        display: block;
    }
    #nav {
        flex-direction: row;
        visibility: visible;
        overflow: inherit;
        height: 40px;
        width: 50%;
        position: relative;
        left: 0px;
        gap: 5%;
        margin-top: -100px;
        z-index: 1000;
        background-color: white;
        transition: none;
        
    }
    a {
        position: relative;
        letter-spacing: 0.5px;
        padding: 0 10px;
        font-weight: 700;
        color: #7F7F7F;
    }
    a.active-underline {
        color: #393939;
    }
    a.active-underline:after {
        position: absolute;
        content: '';
        display: block;
        height: 3px;
        width: 80%;
        background-color: rgb(230, 111, 52);
        
        bottom: -10px;
        z-index: 0;
    }
    #section {
        display: flex;
        justify-content: center;

    }
    
    .nameclass {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    
    
   .main {
       display: flex;
       justify-content: center;
       align-items: center;
       width: 70%;
       height: 70%;
   }
   .card-event {
        display: flex;
       justify-content: center;
       align-items: center;
       width: 40%;
       height: 40%;
       
   }
  
}